payload = {
        "records": [
            {
                "fields": {
                    //"uid": str(uuid.uuid4()),
                    "timestamp": datetime.now().isoformat(),
                    "name": name,
                    "description": description,
                    "state": state,
                    "Type": type_feature,
                    "Gains": gains,
                    "Commentaires": commentaires,
                    "extra": extra,
                    "id_Epic": id_epic,
                    **kwargs
                }
            }
        ]
    }



        payload = {
    "records": [
        {
        "fields": {
            "Nom_Feature": "Test auto",
            "Description": "Créée par API",
        }
        }
    ]
    }